# GPU-Dword-Manager

./: .gitignore  AMD_DWORD_Viewer.csproj  AMD_EXPORT.txt  App.axaml  App.axaml.cs  EditValueDialog.cs  GPU_Dword_Manager_Avalonia.csproj  HistoryDialog.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  RELEASE_NOTES_v1.0.md  TweaksPanel.cs  app.manifest
Controls/: DarkListView.cs
Models/: BoolToColorConverter.cs  ChangeEntry.cs  DwordEntry.cs  GpuVendor.cs  TweakDefinition.cs  TweakState.cs
Services/: DwordParser.cs  RegistryReader.cs  RegistryService.cs  RegistryWriter.cs  TweakManager.cs  TweakParser.cs
Services/Interfaces/: IDwordParser.cs  IRegistryService.cs  ITweakParser.cs  ITweakService.cs
Services/Strategies/: CommandActionHandler.cs  DwordActionHandler.cs  ITweakActionHandler.cs  RegistryImportActionHandler.cs
ViewModels/: EditValueViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  TweakViewModel.cs  VendorSelectionViewModel.cs
Views/: EditValueWindow.axaml  EditValueWindow.axaml.cs  HistoryWindow.axaml  HistoryWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  VendorSelectionWindow.axaml  VendorSelectionWindow.axaml.cs
